{
  "name": "instagram-webhook-server",
  "version": "1.0.0",
  "description": "Server for handling Instagram webhook verification and notifications",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.20.2",
    "dotenv": "^10.0.0",
    "express": "^4.18.2"
  },
  "author": "Your Name",
  "license": "ISC"
}
